*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    p{
        color: #4D4D4D;
    }
}
a{
    text-decoration: none;
    color: #000;
}
@mixin if-768{
	@media (max-width: 768px){
		@content;
	}
}


header{
    padding: 10px;
    box-shadow: 1px 1px 20px #cacaca;
    .logo{
        width: 300px;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
}

.ads__phb{
    width: 970px;
    height: 250px;
    margin: 25px auto;
    @include if-768{
        width: 320px;
        height: 50px;
        margin: 10px auto;
    }
    img{
        width: 100%;
    }
}
.ads__skin{
    position: fixed;
    top: 70px;
    width: 1220px;
    left: 50%;
    transform: translateX(-50%);
    @include if-768{
        display: none;
    }
    a{
        position: absolute;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            right: 0;
        }
    }
}

.main{
    width: 1000px;
    display: grid;
    grid-template-columns: 670px 300px;
    grid-gap: 30px;
    margin: 0 auto;
     @include if-768{
       width: 100%;
       display: block;
       margin-top: 10px;
    }
    .main__left{
        width: 100%;
        &>h1{
            @include if-768{
                padding: 0 5px;
                font-size: 14px;
            }
        }
        .main__slider{
            width: 100%;
            height: 400px;
            @include if-768{
                height: 200px;
            }
            .left__item{
                width: 100%;
                height: 400px;
                position: relative;
                @include if-768{
                    height: 200px;
                }
                &>img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .share{
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    width: 100px;
                    align-items: center;
                    @include if-768{
                        right: 10px;
                        top: 10px;
                    }
                    i{
                        width: 100%;
                        height: auto;
                        font-size: 20px;
                    }
                }
                .slider__title{
                    position: absolute;
                    bottom: 0;
                    background: rgba(0,0,0,0.4);
                    color: #fff;
                    padding: 20px;
                    width: 100%;
                    height: 100px;
                    @include if-768{
                        height: 70px;
                        padding: 5px;
                    }
                    p{
                        color: #fff;
                        font-weight: bold;
                        @include if-768{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .main__galeri{
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                @include if-768{
                    padding: 0 5px;
                }
                h1{
                    @include if-768{
                        font-size: 12px;
                    } 
                }
                .line{
                    width: 135px;
                    height: 2px;
                    background: grey;
                    @include if-768{
                        width: 30px;
                    }
                }
                .more{
                    p{
                        font-size: 12px;
                        border: 1px solid #000;
                        border-radius: 3px;
                        padding: 5px;
                        @include if-768{
                            font-size: 8px;
                            padding: 3px;
                        }
                    }
                }
            }
            .content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 30px;
                @include if-768{
                    grid-gap: 10px;
                }
                .galeri__items{
                    width: 100%;
                    height: 250px;
                    position: relative;
                    @include if-768{
                        height: 100px;
                    }
                    &>img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .share{
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        width: 100px;
                        align-items: center;
                        @include if-768{
                             right: 0px;
                            top: 0px;
                        }
                        i{
                            width: 100%;
                            height: auto;
                            font-size: 20px;
                             @include if-768{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .main__news{
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px 0;
                @include if-768{
                    padding: 0 5px;
                }
                h1{
                    @include if-768{
                        font-size: 12px;
                    }
                }
                .line{
                    width: 550px;
                    height: 2px;
                    background: grey;
                    @include if-768{
                        width: 265px;
                    }
                }
            }
            .ads__midle{
                width: 100%;
                display: none;
                margin-bottom: 10px;
                @include if-768{
                    display: block;
                }
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .news__content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 30px;
                height: 200px;
                margin-bottom: 40px;
                @include if-768{
                    height: 100px;
                    grid-gap: 10px;
                    padding: 0 5px;
                    margin-bottom: 15px;
                }
                h1{
                    margin-bottom: 5px;
                    @include if-768{
                       font-size: 12px;
                    }
                }
                p{
                    line-height: 1.7;
                    @include if-768{
                        line-height: 1.3;
                        font-size: 14px;
                    }
                }
                .news__img{
                    width: 100%;
                    height: 200px;
                    position: relative;
                    @include if-768{
                        height: 100px;
                    }
                    &>img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .share{
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        width: 100px;
                        align-items: center;
                        @include if-768{
                            right: 0px;
                            top: 0px;
                             align-items: end;
                        }
                        i{
                            width: 100%;
                            height: auto;
                            font-size: 20px;
                            @include if-768{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
       
         .artikel__title{
            margin-bottom: 20px;
            @include if-768{
                margin-bottom: 10px;
            }
         }
         .artikel__img{
             width: 100%;
             height: 400px;
             object-fit: cover;
         }
         .artikel__content{
             margin-bottom: 30px;
             @include if-768{
                padding: 0 5px;
             }
             p{
                 line-height: 1.5;
                 margin-top: 15px;
                 margin-bottom: 5px;
                 @include if-768{
                   font-size: 14px;
                 }
             }
         }  
        
    }

    .main__right{
        .ads__giant{
            width: 100%;
            @include if-768{
               display: none;
            }
            img{
                width: 100%;
            }
        }
    }
    .right__instagram{
        margin-top: 20px;
        @include if-768{
           padding: 0 5px;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                @include if-768{
                   font-size: 12px;
                }
            }
            .line{
                width: 150px;
                height: 2px;
                background: grey;
                @include if-768{
                   width: 225px;
                }
            }
        }
        .instagram__box{
            margin-top: 30px;
            @include if-768{
              margin-top: 15px;
            }
            .box__title{
                background:#e8e8e8;
                padding: 20px;
            }
            .box-items{
                width: 100%;
                height: 400px;
                overflow-y: scroll;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
                img{
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                }
            }
            .box__footer{
                background:#e8e8e8;
                padding: 20px 0;
                p{
                    text-align: center;
                }
            }
        }
    }
    .right__populer{
        margin-top: 30px;
        @include if-768{
            padding: 0 5px;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                @include if-768{
                    font-size: 12px;
                }
            }
            .line{
                width: 130px;
                height: 2px;
                background: grey;
                @include if-768{
                    width: 215px;
                }
            }
        }
        .populer__list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            button{
                height: 55px;
                width: 75px;
                background: none;
                border: 2px solid grey;
                font-size: 30px;
                font-weight: bold;
                color: grey;
            }
            a{
                width: 100%;
                margin-left: 30px;
            }
        }
    }

    .galeri{
        width: 1000px;
         @include if-768{
            width: 100%;
            padding: 0 5px;
        }
        .video__title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            h1{
                @include if-768{
                    font-size: 16px;
                }
            }
            .line{
                width: 57em;
                height: 2px;
                background: #4D4D4D;
                @include if-768{
                    width: 16em;
                }
            }
        }
        .galeri__video{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-bottom: 20px;
            @include if-768{
                grid-template-columns: repeat(2, 1fr);
            }
            .video__items{
                width: 100%;
                height: 200px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
                @include if-768{
                    height: 125px;
                }
                iframe{
                    border-radius: 10px;
                    @include if-768{
                        height: 125px;
                    }
                }
                .video__thumb{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    cursor: pointer;
                }
            }
        }
        .galeri__foto{
            width: 1000px;
            column-width: 300px;
            column-gap: 1em;
            @include if-768{
                width: 100%;
                column-width: inherit;
                column-count: 2;

            }
            .foto__items{
                cursor: pointer;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    
}

.modal__video{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    display: none;
    .modal__container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        @include if-768{
            width: 90%;
        }
        iframe{
            @include if-768{
                width: 100%;
                height: 150px;
            }
        }
        &>img{
            position: absolute;
            top: -20px;
            right: -20px;
            cursor: pointer;
            @include if-768{
                right: -8px;
            }
        }
        .title{
            display: flex;
            align-items: center;
            margin-top: 5px;
            img{
                width: 15px;
                height: auto;
                margin-right: 5px;
            }
            p{
                color: #fff;
            }
        }
    }
}

.modal__foto{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    display: none;
    .modal__container-foto{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        width: 700px;
        height: 450px;
        @include if-768{
            width: 90%;
            height: 200px;
        }
        #cls{
            position: absolute;
            top: -20px;
            right: -20px;
            cursor: pointer;
        }
        #foto-modal{
            width: 100%;
            height: 400px;
            object-fit: cover;
            @include if-768{
                width: 100%;
                height: 100%;
            }
        }
        .title-foto{
            display: flex;
            align-items: center;
            margin-top: 5px;
            img{
                width: 15px;
                height: auto;
                margin-right: 5px;
            }
            p{
                color: #fff;
            }
        }
    }
}

footer{
    padding: 30px 0;
    box-shadow: 1px 1px 20px #cacaca;
    margin-top: 30px;
    @include if-768{
        padding: 20px 5px;
    }
    p{
        text-align: center;
        @include if-768{
            font-size: 12px;
        }
    }
}


/* width */
.box-items::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .box-items::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  .box-items::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.3); 
    border-radius: 10px;
  }

//font awesome custom
.fa-facebook-f, .fa-google-plus-g, .fa-twitter{
    color: #fff;
}

//slick custom
.slick-prev, .slick-next{
    @include if-768{
       width: 15px;
       height: 15px;
    }
}
.slick-prev:before, .slick-next:before, .slick-next:after, .slick-prev:after {
    display: none;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
   
}
.slick-prev, .slick-next{
    z-index: 2;
}

.slick-prev{
    left: 20px;
    border-left: 4px #fff solid;
    border-bottom: 4px #fff solid;
    transform: rotate(45deg);
    @include if-768{
        border-left: 2px #fff solid;
        border-bottom: 2px #fff solid;
    }
}
.slick-next{
    right: 20px;
    border-right: 4px #fff solid;
    border-bottom: 4px #fff solid;
    transform: rotate(-45deg);
    @include if-768{
        border-right: 2px #fff solid;
        border-bottom: 2px #fff solid;
    }
}

.slick-dots{
    bottom: 10px;
    @include if-768{
        bottom: 0px;
    }
   
}

.slick-dots li.slick-active button:before{
    color: #5bf5de;
}
.slick-dots li button:before{
    font-size: 10px;
    opacity: 0.7;
    color: #dedede;
}